<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/background_dark"
        android:orientation="horizontal">

    <view
            class="eu.janmuller.android.simplecropimage.CropImageView"
            android:id="@+id/image"
            android:background="@android:color/background_dark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_x="0dip"
            android:layout_y="0dip"
            />


    <ImageButton
            android:id="@+id/discard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_action_cancel"
            android:text="@string/cancel"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"/>

    <ImageButton
        android:id="@+id/save"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_accept"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/save"
        android:clickable="true"/>

        <!--
        <ImageButton
                android:id="@+id/rotateLeft"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/discard"
                android:src="@drawable/ic_rotate_left"
                />

        <ImageButton
                android:id="@+id/rotateRight"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/rotateLeft"
                android:src="@drawable/ic_rotate_right"
                />
        -->




</RelativeLayout>
