// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        maven(){
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()

        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0' //firebase
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // for apt / butterknife
    }
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    maven(){
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()

    jcenter()

}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        maven(){
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()

        jcenter()
    }
}



