apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'RadFiles'
            keyPassword 'peaspass'
            storeFile file('C:/Users/huanx/Documents/AndroidProjects/android_keystore.jks')
            storePassword 'peaspass'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.radicalpeas.radfiles.app"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:24.+'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.google.android.gms:play-services:9.4.0'

    //compile 'com.timehop.stickyheadersrecyclerview:library:0.3.6@aar' //buggy

    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.6.1'
    // advanced recyclerview for drag/drap lists

    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    // for parallax view fading toolbar

    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    //ShowCaseView tutorials
    /*compile ('com.github.worker8:tourguide:1.0.12-SNAPSHOT@aar')    //TourGuide tutorials
                        {transitive=true}*/

    compile 'com.viewpagerindicator:library:2.4.1@aar'
    // ViewPager Indicator for gallery view

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // For SlidingTabStrip in Manage Lists

    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    // Roboto Text font in toolbar title, etc

    compile 'com.nispok:snackbar:2.9.0'
    //snack bar better?  can't compile

    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    // snack bar no good, progress bar

    compile 'com.nineoldandroids:library:2.4.0'
    // gradle error?  need for MaterialDesignLibrary indeterminate progress bar

    // SQL Cipher for database encryption
    compile 'net.zetetic:android-database-sqlcipher:3.5.2@aar'

    // image crop
    compile project(':app:libs:simple-crop-image-lib')

    // Butterknife
 //   compile 'com.jakewharton:butterknife:8.2.1'
 //   apt 'com.jakewharton:butterknife-compiler:8.2.1'


    // firebase
 //   compile 'com.google.firebase:firebase-core:9.4.0'
  //  compile 'com.firebaseui:firebase-ui-auth:0.4.4' //contains compile 'com.google.firebase:firebase-auth:9.4.0'
  //  compile 'com.google.firebase:firebase-database:9.4.0'
  //  compile 'com.google.firebase:firebase-storage:9.4.0'

//    compile 'com.google.android.gms:play-services-auth:9.4.0'

}

// firebase
apply plugin: 'com.google.gms.google-services'
