apply plugin: 'com.android.application'
apply plugin: 'android-apt'

project.ext.buildtools = '24.0.1'
project.ext.firebase_version = '9.4.0'
project.ext.firebase_ui_version = '0.4.4'
project.ext.support_library_version = '24.1.1'

android {
    signingConfigs {
        config {
            keyAlias 'RadFiles'
            keyPassword 'peaspass'
            storeFile file('C:/Users/huanx/Documents/AndroidProjects/android_keystore.jks')
            storePassword 'peaspass'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "${project.ext.buildtools}"
    defaultConfig {
        applicationId "com.radicalpeas.radfiles.app"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 2
        versionName "alpha 0.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v13:${project.ext.support_library_version}"
    compile "com.android.support:support-v4:${project.ext.support_library_version}"
    compile "com.android.support:appcompat-v7:${project.ext.support_library_version}"
    compile "com.android.support:cardview-v7:${project.ext.support_library_version}"
    compile "com.android.support:recyclerview-v7:${project.ext.support_library_version}"


    //compile 'com.timehop.stickyheadersrecyclerview:library:0.3.6@aar' //buggy

    // advanced recyclerview for drag/drap lists
    // https://github.com/h6ah4i/android-advancedrecyclerview
    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar'){transitive=true}

    // for parallax view fading toolbar in CaseDetailActivity
    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'

    // ShowCaseView tutorials
    /*compile ('com.github.worker8:tourguide:1.0.12-SNAPSHOT@aar')    //TourGuide tutorials
                        {transitive=true}*/
    compile 'com.github.amlcurran.showcaseview:library:5.4.3' //5.4.3


    // ViewPager Indicator for gallery view
    // https://github.com/JakeWharton/ViewPagerIndicator
    //compile 'com.viewpagerindicator:library:2.4.1@aar' deprecated after api 23
    compile 'com.github.jrejaud:ViewPagerIndicator2:0.0.1'

    // For SlidingTabStrip in Manage Lists
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    // Roboto Text font in toolbar title, etc - ImportActivity
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'

    //snack bar better?  can't compile
    compile 'com.nispok:snackbar:2.9.0'

    // snack bar no good, progress bar
    // compile 'com.github.navasmdc:MaterialDesign:1.+@aar'  // no good because ripple color defined in another library
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'

    // gradle error?  need for MaterialDesignLibrary indeterminate progress bar
    compile 'com.nineoldandroids:library:2.4.0'

    // SQL Cipher for database encryption
    compile 'net.zetetic:android-database-sqlcipher:3.5.2@aar'

    // image crop (new), also referenced Activity in manifest
    // https://github.com/ArthurHub/Android-Image-Cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.+'

    // navigation drawer
    // https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.3.6@aar'){transitive=true}
    // https://github.com/mikepenz/Android-Iconics
    compile "com.mikepenz:iconics-core:2.7.2@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
 //   compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'

    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
 //   compile('com.mikepenz:aboutlibraries:5.7.1@aar') {        transitive = true        exclude module: "fastadapter"    }
    //used to provide different itemAnimators for the RecyclerView
    //https://github.com/mikepenz/ItemAnimators
    compile 'com.mikepenz:itemanimators:0.2.4@aar'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // Glide image library
    // https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // FIREBASE
    compile "com.google.android.gms:play-services:${project.ext.firebase_version}"
    //compile "com.google.firebase:firebase-core:${project.ext.firebase_version}"

    // https://github.com/firebase/FirebaseUI-Android
    compile "com.firebaseui:firebase-ui:${project.ext.firebase_ui_version}" //contains com.google.firebase:firebase-auth, com.google.android.gms:play-services-auth, com.google.firebase:firebase-database

    //compile "com.google.firebase:firebase-database:${project.ext.firebase_version}"
    //compile "com.google.firebase:firebase-storage:${project.ext.firebase_version}"


}

// firebase
apply plugin: 'com.google.gms.google-services'
