<menu
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.huantnguyen.radfiles.app.CaseImport"
    >

    <!-- Settings, should always be in the overflow
    <item android:title="@string/action_settings" app:showAsAction="never" android:id="@+id/menu_settings"/>
    -->

</menu>
