<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.huantnguyen.radfiles.app.ImageGalleryActivity"
      xmlns:radcases="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/ic_camera_white_24dp"
        radcases:showAsAction="ifRoom"
        android:title="@string/action_camera"/>

    <item
        android:id="@+id/menu_edit_caption"
        android:icon="@drawable/ic_pencil_white_24dp"
        radcases:showAsAction="never"
        android:title="@string/action_edit_caption"/>

</menu>