<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.huantnguyen.radcases.app.ImageGalleryActivity"
      xmlns:radcases="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/ic_action_camera"
        radcases:showAsAction="ifRoom"
        android:title="@string/action_camera"/>

</menu>