<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.radicalpeas.radfiles.app.ManageListsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_help"
          android:title="@string/action_help"
          android:icon="@drawable/ic_help_circle_white_24dp"
          app:showAsAction="ifRoom" />

    <!--
    <item android:id="@+id/menu_addnew"
          android:title="Add new item"
          android:icon="@drawable/ic_plus_circle_white_36dp"
          android:orderInCategory="1"
          app:showAsAction="ifRoom" />
    -->

</menu>
