<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:background="@color/bg_gray">

    <!-- <it.gmariotti.cardslib.library.view.CardListView-->
    <com.huantnguyen.radcases.app.StickyCardListView
        android:id="@+id/mySearchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
        style="@style/list_card.thumbnail"/>


</LinearLayout>

    <!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context="com.huantnguyen.radcases.app.SearchActivity"
            android:background="@color/bg_gray">

<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:background="@color/bg_gray">

    <TextView
        android:id="@+id/PatientLabel"
        style="@style/sectionSearch"
        android:autoText="false"
        android:paddingTop="8dp"
        android:text="Patient ID"/>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/search_patient_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
        style="@style/list_card.thumbnail"/>

    <TextView
        android:id="@+id/DiagnosisLabel"
        style="@style/sectionSearch"
        android:autoText="false"
        android:paddingTop="8dp"
        android:text="Diagnoses"/>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/search_diagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
        style="@style/list_card.thumbnail"/>

    <TextView
        android:id="@+id/FindingsLabel"
        style="@style/sectionSearch"
        android:autoText="false"
        android:paddingTop="8dp"
        android:text="Findings"/>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/search_findings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
        style="@style/list_card.thumbnail"/>

    <TextView
        android:id="@+id/KeyWordsLabel"
        style="@style/sectionSearch"
        android:autoText="false"
        android:paddingTop="8dp"
        android:text="Key Words"/>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/search_keyWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
        style="@style/list_card.thumbnail"/>

    <TextView
        android:id="@+id/StudyLabel"
        style="@style/sectionSearch"
        android:autoText="false"
        android:paddingTop="8dp"
        android:text="Studies"/>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/search_studyType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
        style="@style/list_card.thumbnail"/>

    <TextView
        android:id="@+id/CommentsLabel"
        style="@style/sectionSearch"
        android:autoText="false"
        android:paddingTop="8dp"
        android:text="Comments"/>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/search_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
        style="@style/list_card.thumbnail"/>

    <TextView
        android:id="@+id/NoResultsLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:visibility="invisible"
        android:text="No Results"/>


</LinearLayout>
</ScrollView>
-->

<!--
<RelativeLayout
tools:context="com.huantnguyen.radcases.app.SearchActivity"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android">

<ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:id="@android:id/list"> </ListView>

</RelativeLayout>
    -->