<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background">

<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/toolbarText"
            android:text="RAD"
            android:gravity="center"
            app:fontFamily="roboto"
            app:textWeight="ultra_bold"
            app:textStyle="italic"

            android:id="@+id/toolbar_title" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/toolbarText"
            android:text=" Import"
            android:gravity="center"
            app:fontFamily="roboto_condensed"
            app:textWeight="bold"
            app:textStyle="normal"
            android:id="@+id/toolbar_title2" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>

<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.huantnguyen.radcases.app.ImportExportActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cards_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/buttonBar"
        />

    <!-- BUTTON BAR -->
    <LinearLayout
        android:id="@+id/buttonBar"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/md_grey_300"
        android:layout_alignParentBottom="true">
        <!--android:layout_below="@id/fields_container"-->

        <Button
            android:id="@+id/cancelButton"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Button"
            android:text="@string/button_discard"/>


        <Button
            android:id="@+id/importButton"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Button"
            android:text="Import All"/>
    </LinearLayout>

</RelativeLayout>
</LinearLayout>