<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"

              android:layout_margin="2dp"
              card_view:cardCornerRadius="4dp"

              android:foreground="?android:attr/selectableItemBackground"
              android:id="@+id/case_card_view">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_thumbnail_height"
        android:id="@+id/container"
        >

        <ImageView
            android:layout_width="@dimen/card_thumbnail_width"
            android:layout_height="@dimen/card_thumbnail_height"
            android:id="@+id/thumbnail"
            android:layout_alignParentRight="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/thumbnail"
            >

            <TextView
                android:id="@+id/patient_id"
                style="@style/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="Title"/>

            <TextView
                android:id="@+id/case_info1"
                style="@style/cardText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:layout_below="@id/patient_id"
                android:layout_alignParentLeft="true"
                android:text="text 1"/>


            <TextView
                android:id="@+id/case_info2"
                style="@style/cardText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:layout_below="@id/case_info1"
                android:layout_alignParentLeft="true"
                android:text="text 2"/>

            <TextView
                android:id="@+id/case_info3"
                style="@style/cardText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="text 3"

                />

            <!--
            <CheckBox
                android:id="@+id/card_star"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:contentDescription="star"
                style="?android:attr/starStyle" />
    -->

        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>