<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.huantnguyen.radcases.app.CloudStorageActivity$CloudStorageFragment">

    <TextView
        style="@style/sectionHeader"
        android:layout_alignParentTop="true"
        android:id="@+id/backup_header"
        android:text="DATABASE"
        />
    <Button
        android:id="@+id/backup_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Backup"
        android:onClick="onClick_Button"
        android:layout_below="@id/backup_header">
        </Button>

    <Button
        android:id="@+id/restore_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Restore"
        android:onClick="onClick_Button"
        android:layout_below="@id/backup_button">
    </Button>


    <TextView
        style="@style/sectionHeader"
        android:id="@+id/export_header"
        android:text="Export CSV"
        android:layout_below="@id/restore_button"
        />


    <Button
        android:id="@+id/exportCSV_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="test exportCSV"
        android:onClick="onClick_Button"
        android:layout_below="@id/export_header">
    </Button>

    <Button
        android:id="@+id/importCSV_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="test importCSV"
        android:onClick="onClick_Button"
        android:layout_below="@id/exportCSV_button">
    </Button>

    <Button
        android:id="@+id/fix_DB_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="debug"
        android:onClick="onClick_Button"
        android:layout_below="@id/importCSV_button">
    </Button>
</RelativeLayout>
