<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.radicalpeas.radfiles.app.ImportExportActivity$CloudStorageFragment">


        <!-- CASES
        <TextView
            android:id="@+id/firebase_header"
            style="@style/sectionHeader"
            android:layout_alignParentTop="true"
            android:text="SAVE AND RESTORE CASES"
            />

        <RelativeLayout
            android:id="@+id/case_upload_button"
            style="@style/textButtonStyle"
            android:layout_below="@id/firebase_header">

            <TextView
                android:id="@+id/case_upload_title"
                style="@style/textButtonName"
                android:text="Save to cloud"/>

            <TextView
                style="@style/textButtonDescription"
                android:layout_below="@id/case_upload_title"
                android:text="Upload all cases to your personal RadFiles cloud storage."/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/case_download_button"
            style="@style/textButtonStyle"
            android:layout_below="@id/case_upload_button">

            <TextView
                android:id="@+id/case_download_title"
                style="@style/textButtonName"
                android:text="Restore from cloud"/>

            <TextView
                style="@style/textButtonDescription"
                android:layout_below="@id/case_download_title"
                android:text="Download all cases from your personal RadFiles cloud storage."/>

        </RelativeLayout>
        -->


        <!--android:layout_below="@id/case_download_button"-->
        <TextView
            android:id="@+id/export_header"
            style="@style/sectionHeader"
            android:layout_alignParentTop="true"
            android:text="CASES"
            />

        <!-- Import -->
        <RelativeLayout
            android:id="@+id/case_import_button"
            style="@style/textButtonStyle"
            android:layout_below="@id/export_header">

            <TextView
                android:id="@+id/case_import_title"
                style="@style/textButtonName"
                android:text="Import cases"/>

            <TextView
                style="@style/textButtonDescription"
                android:layout_below="@id/case_import_title"
                android:text="Select a RCS file from your device or cloud storage.  The imported cases will be added to your list of interesting cases."/>

        </RelativeLayout>

        <View
            style="@style/divider"
            android:layout_below="@id/case_import_button"
            />

        <!-- Export all -->
        <RelativeLayout
            android:id="@+id/case_export_button"
            style="@style/textButtonStyle"
            android:layout_below="@id/case_import_button">

            <TextView
                android:id="@+id/case_export_title"
                style="@style/textButtonName"
                android:text="Export all cases"/>

            <TextView
                style="@style/textButtonDescription"
                android:layout_below="@id/case_export_title"
                android:text="Create a RCS file of all your cases. Save the file to your internal device or cloud storage."/>

        </RelativeLayout>

        <View
            style="@style/divider"
            android:layout_below="@id/case_export_button"
            />

        <!-- Export select -->
        <RelativeLayout
            android:id="@+id/case_export_multiselect_button"
            style="@style/textButtonStyle"
            android:layout_below="@id/case_export_button">

            <TextView
                android:id="@+id/case_export_multiselect_title"
                style="@style/textButtonName"
                android:text="Share selected cases"/>

            <TextView
                style="@style/textButtonDescription"
                android:layout_below="@id/case_export_multiselect_title"
                android:text="Select cases from your interesting case list. Create a RCS file of those cases.  Share the file via email or to your cloud storage."/>

        </RelativeLayout>


        <!-- LIST -->
        <TextView
            android:id="@+id/backupList_header"
            style="@style/sectionHeader"
            android:layout_below="@id/case_export_multiselect_button"
            android:text="Lists"
            />

        <RelativeLayout
            android:id="@+id/list_import_button"
            style="@style/textButtonStyle"
            android:layout_below="@id/backupList_header">

            <TextView
                android:id="@+id/list_import_title"
                style="@style/textButtonName"
                android:text="Import lists"/>

            <TextView
                style="@style/textButtonDescription"
                android:layout_below="@id/list_import_title"
                android:text="Select a list file from your device or cloud storage. New lists of Keywords, Modalities, and Sections will overwrite your old lists."/>

        </RelativeLayout>

        <View
            style="@style/divider"
            android:layout_below="@id/list_import_button"
            />

        <RelativeLayout
            android:id="@+id/list_export_button"
            style="@style/textButtonStyle"
            android:layout_below="@id/list_import_button">

            <TextView
                android:id="@+id/list_export_title"
                style="@style/textButtonName"
                android:text="Export lists"/>

            <TextView
                style="@style/textButtonDescription"
                android:layout_below="@id/list_export_title"
                android:text="Save your lists of Keywords, Modalities, and Sections as a file on your device with an option to upload to your cloud storage."/>

        </RelativeLayout>


        <!-- end LIST -->


        <TextView
            android:id="@+id/debug_header"
            style="@style/sectionHeader"
            android:layout_below="@id/list_export_button"
            android:text="DEBUG"
            android:visibility="gone"/>

        <Button
            android:id="@+id/fix_DB_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/debug_header"
            android:onClick="onClick_Button"
            android:text="Fix modified date"
            android:visibility="gone">
        </Button>


        <!--
        <TextView
            android:visibility="gone"
            style="@style/sectionHeader"
            android:layout_alignParentTop="true"
            android:id="@+id/backup_header"
            android:text="DATABASE"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/backup_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Backup"
            android:onClick="onClick_Button"
            android:layout_below="@id/backup_header">
        </Button>

        <Button
            android:visibility="gone"
            android:id="@+id/restore_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Restore"
            android:onClick="onClick_Button"
            android:layout_below="@id/backup_button">

        </Button>

    -->
    </RelativeLayout>
</ScrollView>