<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

        android:background="@color/default_background_light_grey"
        android:clickable="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/item_text"
            style="@style/listSortable"
            android:text="list item text"/>

        <TextView
            style="@style/listSortable"
            android:text="filler"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
        />
        <!--android:src="@drawable/ic_drag_handle_black_18dp"/> set in adapter code-->

    </LinearLayout>
</FrameLayout>