<!-- spinner dropdown list's popup menu style -->
<!-- divider style set in styles.xml -->
    <!-- bug:selected item not highlighted -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"

    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"




    />

    <!--

        android:background="?attr/colorPrimaryDark"
    android:textColor="?attr/actionMenuTextColor"

    android:selectableItemBackground="?android:attr/selectableItemBackground"
    android:textColorHighlight="@color/default_colorAccent"-->