<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:contentInsetStart="0dp"

    android:minHeight="?attr/actionBarSize"
    android:elevation="4dp"
    app:contentInsetStart="0dp"

    >


    <Button
        android:id="@+id/saveButton"
        style="?android:actionButtonStyle"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:drawableStart="@drawable/ic_action_accept"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingStart="0dp"
        android:text="  Save"
        android:textSize="@dimen/toolbarTextSize"
        android:textColor="?attr/actionMenuTextColor"

        android:onClick="onClick_Button"
        />


</android.support.v7.widget.Toolbar>